{
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "allowJs": false,
    "checkJs": false,
    "jsx": "react-jsx",
    "strict": true,
    "rootDirs": [
      "./src"
    ],
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src"
  ]
}
