{
  "name": "functional",
  "version": "1.0.0",
  "description": "LSF test suite",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "@heartexlabs/ls-test": "https://github.com/heartexlabs/ls-frontend-test.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/cypress run",
    "test:ui": "lstest open"
  },
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2"
  }
}
